# This is your account's private key for deploying the contract
PRIVATE_KEY=0x851d6f2331966b8d95c294178bd1ab7bad9613025e3df72cd15c8d7632cb3b3e

# RPC URLs used for deploying and running scripts
RPC_URL=https://sepolia.drpc.org

# API key is used for verifying the deployed contract on Etherscan. Optional.
ETHERSCAN_API_KEY=FICQR56VY4VTKKHMWWGGVGZKTYPSWP34M8